<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <!--<server name="KERNEL_CLASS" value="AppKernel" />-->
        <!--<var name="DB_CSV_DIR" value="/var/app/current/tests/_data/" />-->
        <!--<var name="TEST_USERNAME" value="test@ewebify.com" />-->
        <!--<var name="TEST_PASSWORD" value="testUser123!!" />-->
    </php>

    <testsuites>
        <testsuite name="all">
            <directory>tests/</directory>
        </testsuite>
        <!--<testsuite name="regressController">-->
            <!--<directory>tests/Unit/Controller</directory>-->
        <!--</testsuite>-->
    </testsuites>

    <!-- Below is the connection configuration for tests that interact with the database. -->
    <!--<php>-->
        <!--<var name="DB_DSN" value="mysql:dbname=unit_test;host=joe-db-instance.ca0hp70ingac.us-east-1.rds.amazonaws.com" />-->
        <!--<var name="DB_USER" value="test_user" />-->
        <!--<var name="DB_PASSWD" value="zxqwas12ZXQWAS!@" />-->
        <!--<var name="DB_DBNAME" value="unit_test" />-->
    <!--</php>-->

    <!--<filter>-->
        <!--<whitelist>-->
            <!--<directory>src</directory>-->
            <!--<exclude>-->
                <!--<directory>src/*Bundle/Resources</directory>-->
                <!--<directory>src/*/*Bundle/Resources</directory>-->
                <!--<directory>src/*/Bundle/*Bundle/Resources</directory>-->
            <!--</exclude>-->
        <!--</whitelist>-->
    <!--</filter>-->
</phpunit>